Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Drone Synth/Drone Synth V2.sch at 23/05/2022 5:32 PM

Qty Value       Device          Package      Parts                                                                                 Description                                                                                                 POPULARITY SPICEPREFIX
9               LED3MM          LED3MM       LED1, LED2, LED3, LED5, LED6, LED7, LED9, LED10, LED11                                LED                                                                                                         97                    
3   100K        EVUF2A          EVUF         R3, R16, R29                                                                          9 mm Square Rotary Potentiometers                                                                           0                     
3   100nf       C-EU050-024X044 C050-024X044 C6, C10, C15                                                                          CAPACITOR, European symbol                                                                                  33         C          
9   10K         EVUF2A          EVUF         R2, R6, R9, R15, R19, R22, R28, R32, R35                                              9 mm Square Rotary Potentiometers                                                                           0                     
4   10uf        CPOL-EUE2-5     E2-5         C4, C11, C12, C13                                                                     POLARIZED CAPACITOR, European symbol                                                                        14         C          
1   1K          R-EU_0207/10    0207/10      R12                                                                                   RESISTOR, European symbol                                                                                   81         R          
3   2.2uf       CPOL-EUE2-5     E2-5         C1, C2, C3                                                                            POLARIZED CAPACITOR, European symbol                                                                        14         C          
9   2N3904      2N3904          TO92         T1, T2, T3, T5, T6, T7, T9, T10, T11                                                  NPN TRANSISTOR                                                                                              27                    
10  3.3K        R-EU_0207/10    0207/10      R4, R7, R10, R11, R23, R24, R25, R26, R30, R33                                        RESISTOR, European symbol                                                                                   81         R          
3   4.7uf       CPOL-EUE2-5     E2-5         C5, C7, C8                                                                            POLARIZED CAPACITOR, European symbol                                                                        14         C          
18  47K         R-EU_0207/10    0207/10      R1, R5, R8, R13, R14, R17, R18, R20, R21, R27, R31, R34, R36, R37, R38, R39, R40, R41 RESISTOR, European symbol                                                                                   81         R          
7   B2B-PH-KL   B2B-PH-KL       B2B-PH-K-S   AMP, CV, MASTER_TUNE, ON/OFF, OUT, PWR-18V, PWR_AMP                                   JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
1   B3B-PH-K-S  B3B-PH-K-S      B3B-PH-K-S   AMP_SK_SW                                                                             JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins                       
3   SWITCH-6PIN SWITCH-6PIN     SWITCH-6PIN  ON_OFF1, ON_OFF2, ON_OFF3                                                             ITT SWITCH                                                                                                  0                     
